<html>
    <head>
        <meta  charset="utf-8">
        <meta  name="viewport" content="width=device-width, initial-scale=1.0">
        <title >hrmsproject</title>


        <script src="https://code.jquery.com/jquery-3.3.1.js"
                integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
                crossorigin="anonymous"></script>






        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


        <!-- Materials Guideline -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet"
              href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>   
        <!-- getUrl("id");
-->

        <script src="hrmsproject.js"></script> 
        <style>

            <style>
            .c{ 
                padding:10px;
            }
            
            
            
            table {
  border-collapse: collapse;
  border-radius: 0.5em;
  overflow: hidden;
}

th, td {
  padding: 1em;
  background: #ddd;
  border-bottom: 2px solid white; 
}
            input{
                
                 border-radius: 0.25em;
            }

/*
            table {
                border: 1px solid black;
                
                
            }


             th, td {
                border: 1px solid black;
                
                border-collapse: collapse;
            }
*/
            .in{
                display: inline-block;
                padding:0%;
                margin:0%;

            }

            .slider {
                -webkit-appearance: none;
                width: 100%;
                height: 25px;
                background: #d3d3d3;
                outline: none;
                opacity: 0.7;
                -webkit-transition: .2s;
                transition: opacity .2s;
            }

            .slider::-moz-range-thumb {
                width: 25px;
                height: 25px;
                background: #4CAF50;
                cursor: pointer;
            }





        </style>





    </head>
    <body>

        <header>



            <div class="card" >
                <nav class="navbar navbar-expand-lg navbar-light bg-light" >
                    <a class="navbar-brand " href="#" style="margin: 0">
                        <img src="logo.png" class="img-fluid" alt="Responsive image" class="float-left" style="width: 16rem; height: 4.75rem  " ></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto my-2 my-lg-0">




                            <li class="nav-item" style="padding:1%">
                                <button type="button" class="btn btn-dark" onclick="location.href='index.html';">Sign Out</button>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>





        <div class="container">


            <h3 id="nameop" align="center">Name of Project</h3>
            
            <div align="center">
            <h4 class="in" ><span>Progress: <span><input id="Progress" style='width:30px'></span> </span></h4>
            

            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Update</button>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="myModal" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body">

                            <label >Set Progress Percentage</label>
                            <br>
                            <input type="range" min="1" max="100"  class="slider" id="myRange">


                            <input  id="demo" size="3">


                            <button class="btn btn-primary" onclick="patch">Submit</button>





                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>

            </div>




            <h4 align="center">Client Information:<span><input id="Client" style="text-align:center"></span></h4>
            <h4 align="center">Team Members:</h4>

            <table style="font-size:19px" id="members" width="70%" align="center">

                <tr>

                    <th id="Name">Name</th>


                    <th id="Designation">Desigantion</th>


                    <th id="Email">Email</th>

                </tr>

            </table>
            <button>Add Member</button><span>
             <button>Add Manager</button></span>
            
        </div>







        <footer class="footer text-center py-3" style="background-color: #f5f5f5">
            <div class="container">
                © 2019 Copyright: Cygrp ||Bootcamp
            </div>
        </footer>

    </body>


    <script>


        var slider = document.getElementById("myRange");
        var output = document.getElementById("demo");
        output.value = slider.value;

        slider.oninput = function() {
            output.value = this.value;
        }









        function snd(){
            var prog=output.value;   
            console.log("prog");

            var dts={
                "Progress":prog,
            }

            $.ajax({
                url: 'http://localhost:51442/api/SignUps/',
                data: dts,
                type: 'PUT',
                dataType:'JSON',
                success: function(res){
                    console.log(res);
                    alert("Progress Updated");
                }
            });
        }      




    </script>


</html>
<!--


<script  src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script  src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
-->
<script data-brackets-id='7431' src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>