<html>
    <head>
        <meta  charset="utf-8">
        <meta  name="viewport" content="width=device-width, initial-scale=1.0">
        <title >Sign Up Form</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


        <!-- Materials Guideline -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet"
              href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>       
        <style>
            html
            {
              min-width: 700px;
            }
            .head
            {
              height: 90px;
              color: white;
                background-color: white;
            }
            .c{ 
                padding:10px;
            }
            .d-flex
            {   
                flex-wrap: wrap;
                margin-left: 20%;
                margin-right: 20%;
               
            } 

            .d-flex>* 
            {
                flex:30%;
            }
            a:hover 
            {
                text-decoration: none;
                color: black;
            }
            .pcard
            {
                font-family: 16px;
            }
            .card-header
            {
                font-size: 17px;
                text-align: center;
            }            
            .card-header:hover
            {
                background-color: #F2F2F2;
                color: black;
            }            
/*
            .d-flex>* {
        flex:30%;
    }
*/

            .width
            {       
                width:30%; 
                max-width: 100%;
                margin:20px;
                text-align:left;
            }
            .link
            {    
                color:snow;
            }
            .link:hover
            {
                color:orangered;
            }
            .pcard
            {
                background-color:rgb(21,100,210,1);
            }
            .nav-link
            {
                color: white;
            }
            .nav-link:hover
            {
                background: #55616f;
                color: white;
            } 
            .footer 
            {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 8%;
                background-color: red;
                color: black;
                text-align: center;
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
        <script src="hrmsuser.js"></script>
        </head>
        <body >
        <header>
            <div class="container-fliud">
                <nav class="navbar navbar-expand-lg navbar-light head">
                    <a class="navbar-brand" href="#"><img src='logo.png' width="320px"></a>
                </nav>
            </div>
                <nav class = "navbar navbar-expand-sm bg-dark navbar-dark" style="color:white;">
                    <button class="navbar-toggler" 
                          type="button" 
                          data-toggle="collapse" 
                          data-target="#navBarMenu" 
                          aria-controls="navBarMenu" 
                          aria-expanded="false" 
                          aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id = "navBarMenu">
                      <ul class="nav">
                          <li class = "nav-item">
                              <a href="#" class="nav-link" data-toggle="collapse" data-target="#details">Details </a>
                          </li>
                          <li class = "nav-item">
                              <a href = "#" class="nav-link" data-toggle="collapse" data-target="#skilltable">Skills </a>
                            </li>
              <li class = "nav-item">
                  <a href = "#" class="nav-link" data-toggle="collapse" data-target="#leavedetail">Leaves </a>
              </li>
              <li class = "nav-item">
                  <a href = "#" class="nav-link" data-toggle="collapse" data-target="#leavedetail">Project(s) </a>
              </li>
                <li class = "nav-item">
                <a href = "#" class="nav-link" data-toggle="collapse" data-target="#projects">Reviews </a>
                </li>
                <li class = "nav-item">
                    <a href = "#" class="nav-link" data-toggle="collapse" data-target="#projects">Policies </a>
                </li>
            </ul>
        </div>
        <div>
            <ul class = "nav navbar-right">
            <li class = "nav-item">
                <a href = "#" class="nav-link">Log-out </a>
            </li>
            </ul>
        </div>
     </nav>
    </header>
            <div class="container-fluid" >
            <h3 id="username" style="text-align: center;font-family: Helvetica Nueu">Name Here</h3>
             <div class="d-flex" id="proj" style="border: 0">    
            </div>
        </div>
        <div class=" footer text-center py-3" style="background-color: #f5f5f5">
        <p>Copyright All Rights Reserved © 2017  </p>    
         </div>
    </body>
</html>
<script  src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script  src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script data-brackets-id='7431' src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>    